// load 0 everywhere
      L     0
      T     #a
      T     #b
      T     #c
      T     #d
      T     #e
      T     #f
      T     #g
      T     #h
      T     #Counter

// set B 81
      L     81
      T     #b
//set c b
      L     #b
      T     #c
//jnz a 2
      L     #a
      L     0
      +I
      JN    Jump1
//jnz 1 5
      L     1
      L     0
      +I
      JN    Jump2
//mul b 100
Jump1: L    #b
      L     100
      *I
      T     #b
//sub b -100000
      L     #b
      L     -100000
      -I
      T     #b
//set c b
      L     #b
      T     #c
//sub c -17000
      L     #c
      L     -17000
      T     #c
//set f 1
Jump2: L    1
      T     #f
//set d 2
      L     2
      T     #d
//set e 2
Jump5: L    2
      T     #e
//set g d
Jump4: L    #d
      T     #g
//mul g e
      L     #g
      L     #e
      *I
      T     #g
// it's mul lets count
      L     #Counter
      L     1
      +I
      T     #Counter
//sub g b
      L     #g
      L     #b
      -I
      T     #g
//jnz g 2
      L     #g
      L     0
      +I
      JN    Jump3
//set f 0
      L     0
      T     #f
//sub e -1
Jump3: L    #e
      L     -1
      -I
      T     #e
//set g e
      L     #e
      T     #g
//sub g b
      L     #g
      L     #b
      -I
      T     #g
//jnz g -8
      L     #g
      L     0
      +I
      JN    Jump4
//sub d -1
      L     #d
      L     -1
      -I
      T     #d
//set g d
      L     #d
      T     #g
//sub g b
      L     #g
      L     #b
      -I
      T     #g
//jnz g -13
      L     #g
      L     0
      +I
      JN    Jump5
//jnz f 2
      L     #f
      L     0
      +I
      JN    Jump6
//sub h -1
      L     #h
      L     -1
      -I
      T     #h
//set g b
Jump6: L    #b
      T     #g
//sub g c
      L     #g
      L     #c
      -I
      T     #g
//jnz g 2
      L     #g
      L     0
      +I
      JN    Jump7
//jnz 1 3
      L     1
      L     0
      +I
      JN    Jump8
//sub b -17
Jump7: L    #b
      L     -17
      -I
      T     #b
//jnz 1 -23
      L     1
      L     0
      +I
      JN    Jump2
// out
Jump8: L    #Counter
      T     #Answere
