C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\bin\Debug\Advent2017.exe.config
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\bin\Debug\Advent2017.exe
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\bin\Debug\Advent2017.pdb
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.csprojResolveAssemblyReference.cache
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\MainWindow.g.cs
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\App.g.cs
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017_MarkupCompile.cache
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017_MarkupCompile.lref
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\MainWindow.baml
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.g.resources
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.Properties.Resources.resources
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.csproj.GenerateResource.Cache
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.exe
C:\Users\Meowth\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.pdb
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\bin\Debug\Advent2017.exe.config
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\bin\Debug\Advent2017.exe
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\bin\Debug\Advent2017.pdb
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.csprojResolveAssemblyReference.cache
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\MainWindow.g.cs
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\App.g.cs
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017_MarkupCompile.cache
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017_MarkupCompile.lref
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\MainWindow.baml
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.g.resources
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.Properties.Resources.resources
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.csproj.GenerateResource.Cache
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.csproj.CoreCompileInputs.cache
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.exe
C:\Users\A423102\Documents\GitHub\Advent2017\Advent2017\obj\Debug\Advent2017.pdb
